.event-booking-page
  margin: 2rem auto
  max-width: 500px
  @media screen and (max-width: 600px)
    max-width: 80%

  &__heading
    margin: 0

  &__subheading
    font-weight: 400
    margin-top: 0.25rem
