.event-booking-form
  margin-top: 1rem
  &__success
    padding: 1rem
    color: #155724
    margin-bottom: 1rem
    background-color: #d4edda
    border: 1px solid #c3e6cb
  &__input, &__select
    margin-bottom: 0.325rem
  &__actions
    margin-top: 1.25rem
