@import '~@angular/material/prebuilt-themes/indigo-pink.css'
@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

html
  margin: 0

body
  margin: 0
  font-family: Roboto,"Helvetica Neue",sans-serif
